MODS= 212636249972,212770142960  #(Change with your number, separate with comma)
MONGODB=mongodb+srv://636249972:636249972@cluster0.h8ulhn9.mongodb.net/?retryWrites=true&w=majority  #(You can Change with your own MongoDB url)
SESSION_ID=dE1uazlCUFE  #(You have to chage it everytime to get new qr code)
PREFIX=-  #(Change with anything like !,/,#,$ except @)
TENOR_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c  #( Change with your own Tenor API key)
PACKNAME=Atlas MD
AUTHOR=Senpai
